[gd_scene load_steps=3 format=3 uid="uid://cvfg2agde6b5d"]

[ext_resource type="Script" uid="uid://bfcnds1ejksb5" path="res://addons/graph_2d/graph_2d.gd" id="1_02d54"]
[ext_resource type="Script" uid="uid://niep8d0ell4x" path="res://src/plot_control/plot_control.gd" id="1_2ljep"]

[node name="PlotControl" type="MarginContainer" node_paths=PackedStringArray("graph_node", "current_1", "current_2", "current_3", "upper_bound_1", "lower_bound_1", "upper_bound_2", "lower_bound_2", "upper_bound_3", "lower_bound_3", "timer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_2ljep")
graph_node = NodePath("HBoxContainer/Graph")
current_1 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1/Current1")
current_2 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2/Current2")
current_3 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3/Current3")
upper_bound_1 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1/UpperBound1")
lower_bound_1 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1/LowerBound1")
upper_bound_2 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2/UpperBound2")
lower_bound_2 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2/LowerBound2")
upper_bound_3 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3/UpperBound3")
lower_bound_3 = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3/LowerBound3")
timer = NodePath("Timer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.55

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GridContainer1" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpperBound1" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="LHC" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1"]
layout_mode = 2
text = "SB -LHC dB"
horizontal_alignment = 1

[node name="Current1" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1"]
layout_mode = 2
text = "29.570"
horizontal_alignment = 1

[node name="LowerBound1" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer1"]
layout_mode = 2
text = "-10
"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpperBound2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="LHC" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "SB -RHC dB"
horizontal_alignment = 1

[node name="Current2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "29.570"
horizontal_alignment = 1

[node name="LowerBound2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "-10
"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer3" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpperBound3" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="LHC" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "SB -XBAND dB"
horizontal_alignment = 1

[node name="Current3" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "29.570"
horizontal_alignment = 1

[node name="LowerBound3" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "-10
"
horizontal_alignment = 2

[node name="Graph" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.35
script = ExtResource("1_02d54")
x_min = -360.0
x_max = 0.0
x_label = "Time (sec)"
show_x_ticks = false
x_step = 60
y_max = 6.0
show_y_ticks = false
show_y_numbers = false
y_step = 1
grid_horizontal_visible = true
grid_horizontal_color = Color(0.364706, 1, 1, 1)
grid_vertical_visible = true
grid_vertical_color = Color(0.364706, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.019
